@import "../node_modules/semantic-ui-less/semantic";
.top_menu
{
  border-bottom: 1px solid red;
  .cart
  {
    padding: 2em;
  }
}
.items
{
  .single_item
  {
    text-align: center;
    .item_image
    {
      margin-bottom: 20px;
    }
    .item_price
    {
      margin-bottom:20px;
    }
  }

}